<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge</title>
    <link rel="stylesheet" href="{%static 'CSS/Books.CSS' %}">
</head>
<body>
<h1>To improove yourself</h1>
<img src="{%static 'IMAGES/Books.jpg' %}">
{% if BookDict %}
<table>
    <thead>
    <th>Book_Name</th>
    <th>Moto</th>
    <th>Author</th>
    <th>Publish_Date</th>
    <th>Pages</th>
    </thead>
    {% for item in BookDict %}
    <tr>
        <td>{{item.Book_Name}}</td>
        <td>{{item.Moto}}</td>
        <td>{{item.Author}}</td>
        <td>{{item.Publish_Date}}</td>
        <td>{{item.Pages}}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<h1>No record found</h1>
{% endif %}
</body>
</html>