<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMDb Ratings</title>
    <link rel="stylesheet" href="{%static 'CSS/Ratings.CSS'%}">
</head>
<body>
<h1>Top 10 Hollywood Movies based on IMDb Ratings.</h1>
<img src="{%static 'IMAGES/IMDb Ratings.png'%}">
{% if MovieDict %}
<table>
    <thead>
    <th>Movie_Name</th>
    <th>Year</th>
    <th>Director_Name</th>
    <th>Genre</th>
    <th>Length</th>
    <th>IMDb_Ratings</th>
    </thead>
    {% for item in MovieDict %}
    <tr>
        <td>{{item.Movie_Name}}</td>
        <td>{{item.Year}}</td>
        <td>{{item.Director_Name}}</td>
        <td>{{item.Genre}}</td>
        <td>{{item.Length}}</td>
        <td>{{item.IMDb_Ratings}}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<h1>No Record Found</h1>
{% endif %}
</body>
</html>