<!DOCTYPE html>
{%extends 'Base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
{% block base_block %}
{% if CrudDict %}
<style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
    padding: 5px;
    text-align: center;
    }
</style>
<br>
<table>
    <thead>
    <th>NAME</th>
    <th>AGE</th>
    <th>DOB</th>
    <th>EMAIL</th>
    <th>OPERATION</th>
    </thead>
    {% for item in CrudDict %}
    <tr>
        <td>{{item.Name}}</td>
        <td>{{item.Age}}</td>
        <td>{{item.DOB}}</td>
        <td>{{item.Email}}</td>
        <td><a class="btn btn-primary" href="delete/{{item.id}}" role="button">Delete</a>
        <a class="btn btn-primary" href="update/{{item.id}}" role="button">Update</a> </td>
    </tr>
    {% endfor %}
</table>
{% else %}
<h1>No record found</h1>
{% endif %}
<br>
<a class="btn btn-primary" href="create/" role="button">Create</a>
{% endblock %}
</body>
</html>