<!DOCTYPE html>
{% extends 'Base.html' %}
{%block base_block%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
<h1>Update Records</h1>
<form method="post">
    {% csrf_token %}
    Name: <input type="text" name="Name" value="{{CrudDict.Name}}">
    <p></p>
    Age: <input type="text" name="Age" value="{{CrudDict.Age}}">
    <p></p>
    DOB: <input type="text" name="DOB" value="{{CrudDict.DOB}}">
    <p></p>
    Email: <input type="text" name="Email" value="{{CrudDict.Email}}">
    <p></p>
    <input type="submit" class="btn btn-primary" value="submit">
</form>
{% endblock %}
</body>
</html>